{
  "name": "api tester",
  "version": "1.1.1",
  "description": "Acode plugin for rest api testing",
  "main": "dist/main.js",
  "repository": "https://github.com/mayank0274/api-tester/",
  "author": "Mayank Sharma",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.1",
    "html-tag-js": "^1.1.22",
    "jszip": "^3.10.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "autoprefixer": "^10.4.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^9.1.0",
    "live-server": "^1.2.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "build": "webpack && node pack-zip.js",
    "build-release": "webpack --mode production",
    "start-dev": "node .vscode/start-dev"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "resolutions": {
    "terser": ">=5.14.2 ",
    "glob-parent": ">=5.1.2"
  }

}

